server {
    listen       80;
    server_name  localhost;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    set $port 80;
    if ($host = 'aaa.fu') {
    set $port 9090;
    }
    location / {
        proxy_pass  http://127.0.0.1:$port;
    }
}